{
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^2.6.14",
    "webpack": "^5.47.1"
  },
  "name": "enochfin.github.io",
  "description": "[Game](game)",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnochFin/enochfin.github.io.git"
  },
  "keywords": [
    "github.io"
  ],
  "author": "Enoch Finley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnochFin/enochfin.github.io/issues"
  },
  "homepage": "https://github.com/EnochFin/enochfin.github.io#readme"
}
